REACT_APP_FIREBASE_API_KEY=AIzaSyDmTAS9-rEGxneqr_UlVgwc7ROt1QzEMi0
REACT_APP_FIREBASE_AUTH_DOMAIN=languapps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=languapps
REACT_APP_FIREBASE_STORAGE_BUCKET=languapps.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866735367707
REACT_APP_FIREBASE_APP_ID=1:866735367707:web:7ba8776207e3454a72fabe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RB6DNRVQ63
