REACT_APP_JWT_SECRET=9tjObWkPqbzqCeFJ4yVxJgsgIXzixGVriiOsTE9bu2M=
REACT_APP_FIREBASE_API_KEY=AIzaSyA_bq5-hmAlNbK-2ZgHSFl0Iew4uphF_Eo
REACT_APP_FIREBASE_AUTH_DOMAIN=languapps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=languapps
REACT_APP_FIREBASE_STORAGE_BUCKET=languapps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866735367707
REACT_APP_FIREBASE_APP_ID=1:866735367707:web:6154b4ab63fcab0272fabe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BBDEWV6YY8
